<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="张锦杰">
  
  
  
  <title>Meils 的 Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="CSS,CSS深入,面试,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">Meils 的 Blog</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a href="/friends/" target="_self">
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/zjj1392372716" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://juejin.im/user/5a1cbb46518825592c07d5f6" target="_blank">
                    掘金
                  </a>
                </li>
              
                <li>
                  <a href="https://segmentfault.com/u/guchengshaonian_5a56fe95f2c32" target="_blank">
                    思否
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>《CSS世界》 阅读笔记</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-04-25
    </span>
    
      <span>
        分类 : 
          <a href="/categories/CSS/">
            CSS
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="css-study-note-1"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <blockquote>
<p>读了张鑫旭老师的《css世界》一书后，感触颇深「 非常棒 」。总结一些书中的重点知识，方便以后的查阅啦～～</p>
</blockquote>
<h1 id="CSS阅读笔记"><a href="#CSS阅读笔记" class="headerlink" title="CSS阅读笔记"></a>CSS阅读笔记</h1><h2 id="一、CSS专用术语"><a href="#一、CSS专用术语" class="headerlink" title="一、CSS专用术语"></a>一、CSS专用术语</h2><p><strong>1、属性</strong></p>
<p>比如设置的 height 和 color 就是属性</p>
<p><strong>2、值</strong></p>
<p>值的分类比较广泛，大致我们可以分为：</p>
<ul>
<li>整数：z-index：1 <integer></integer></li>
<li>数值：line-height: 1.5; <number></number></li>
<li>百分比：50%</li>
<li>长度： 10px</li>
<li>颜色： #fff</li>
</ul>
<p>此外CSS3中还新增了时间值、角度值等。</p>
<p><strong>3、关键字</strong></p>
<p>如solid、transparent、inhert等都是关键字。</p>
<p><strong>4、变量</strong></p>
<p>css中的变量相对较少，CSS3 中的 currentColor。</p>
<p><strong>5、长度单位</strong></p>
<p>长度单位可以分为<code>相对长度单位</code>和<code>绝对长度单位</code>。</p>
<p><code>相对长度单位</code>又可以分为是<code>相对字体长度单位</code>(em, rem, ex, ch)和<code>相对视区长度单位</code>(vh, vw, vmin, vmax)。<br><code>绝对长度单位</code>最常见的和最常用的就是<code>px</code>了。</p>
<p><strong>6、功能符</strong></p>
<p>值以函数的形式指定.</p>
<p>比如： calc、url、attr、rgba、scale等等。</p>
<p><strong>7、属性值</strong></p>
<p>属性冒号后面的所有内容统一称为属性值。<br>例如，<code>1px solid rgb(0,0,0)</code>就可以称为 <code>属性值</code>，它是由<code>“值+关键字+功能符”</code>构成的。</p>
<p><strong>8、声明</strong></p>
<p>属性名加上属性值就是声明</p>
<p><strong>9、声明块</strong></p>
<p>声明块是花括号({})包裹的一系列声明<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>10、规则、规则集</strong></p>
<p>出现了选择器，而且后面还跟着声明块。</p>
<p><strong>11、选择器</strong></p>
<ul>
<li>类选择器</li>
<li>id选择器</li>
<li>属性选择器  比如： <code>[title]{}、[title= &quot;css-world&quot;]{}、[title~=&quot;css-world&quot;]{} 、 [title^= &quot;css-world&quot;]{  和 [title$=&quot;css-world&quot;]{}</code>等。</li>
<li>伪类选择器  一般指前面有个英文冒号(:)的选择器 比如 <code>:first-child 或:last-child</code> 等。</li>
<li>伪元素选择器  就是有连续两个冒号的选择器，如<code>::first-line::first-letter、::before 和::after。</code></li>
</ul>
<p><img src="https://img-blog.csdn.net/20180707142441300?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhbXQzMjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<p><strong>12、关系选择器</strong></p>
<ul>
<li>后代选择器            选择所有合乎规则的后代元素</li>
<li>子选择器 &gt;            仅仅选择合乎规则的儿子元素，孙子、重孙元素忽略</li>
<li>兄弟选择器 ~          选择当前元素后面的所有合乎规则的兄弟元素</li>
<li>相邻兄弟选择器         仅仅选择当前元素相邻的那个合乎规则的兄弟元素</li>
</ul>
<h2 id="二、流、元素"><a href="#二、流、元素" class="headerlink" title="二、流、元素"></a>二、流、元素</h2><blockquote>
<p>何为流？</p>
</blockquote>
<p>我们通常都说文档流，我们这里的流其实就是所说的文档流。文档流指的是元素排版布局过程中，元素会默认自动从左往右，从上往下的流式排列方式。</p>
<p><strong>文档是页面所展现的内容比如div元素、p元素或者span元素等，而流则是展现内容的规则。</strong></p>
<p>规则简单介绍如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）.内联元素可以在一行排列。</span><br><span class="line">（2）.块级元素默认需要单独占据一行。</span><br></pre></td></tr></table></figure>
<p>通过这些规则，文档上的元素就会一定的方式展现出来。</p>
<h3 id="1、流体布局"><a href="#1、流体布局" class="headerlink" title="1、流体布局"></a>1、流体布局</h3><p>所谓“流体布局”，指的是利用元素“流”的特性实现的各类布局效果。因为“流”本身 具有自适应特性，所以“流体布局”往往都是具有自适应性的。但是，“流体布局”并不等同于 “自适应布局”。“自适应布局”是对凡是具有自适应特性的一类布局的统称，“流体布局”要狭 窄得多。例如，表格布局也可以设置为 100%自适应，但表格和“流”不是一路的，并不属于“流体布局”。</p>
<p><code>&lt;div&gt;</code>是典型的具有“流”特性的元素，因此，曾经风靡的“div+CSS 布局”，实际上指的就是这里的“流体 布局”。</p>
<h3 id="2、块级元素和内联元素"><a href="#2、块级元素和内联元素" class="headerlink" title="2、块级元素和内联元素"></a>2、块级元素和内联元素</h3><p>HTML 常见的标签有<code>&lt;div&gt;、&lt;p&gt;、&lt;li&gt;和&lt;table&gt;</code>以及<code>&lt;span&gt;、&lt;img&gt;、&lt;strong&gt; 和&lt;em&gt;</code>等。虽然标签种类繁多，但通常我们就把它们分为两类:块级元素<code>(block-level element)</code> 和内联元素<code>(inline element)</code>。</p>
<blockquote>
<p>考点一：“块级元素”和“display 为 block 的元素”不是一个概念</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;元 素默认的 display 值是 list-item，&lt;table&gt;元素默认的 display 值是 table，但是它们 均是“块级元素”，</span><br><span class="line">因为它们都符合块级元素的基本特征，也就是一个水平流上只能单独显示一 个元素，多个块级元素则换行显示。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>考点二：块级元素与清除浮动的关系</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正是由于“块级元素”具有换行特性，因此理论上它都可以配合 clear 属性来清除浮动 带来的影响。</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clear</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">  <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">  display: table; // 也可以是 block，或者是 list-item </span><br><span class="line">  <span class="selector-tag">clear</span>: <span class="selector-tag">both</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 block、table、list-item这几个的选择中，我们最好还是选择前两者，list-item并不好，一是因为这是li默认的display属性，前面会默认出现一个点，虽然我们可以设置list-style:none;清除。二是因为list-item在伪元素:before /:after中使用的话会在IE浏览器中出现一定的问题，因为IE11以下无法显示效果。</p>
<blockquote>
<p>考点三：为什么List-item元素会出现项目点符号？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">此问题并不难，但是问题牵扯出来的东西就多了。</span><br><span class="line"></span><br><span class="line">原本以为块级盒子一套就够用了，也就是所有“块级元素”就只有一个“块级盒子”，但 是，半路杀出个 list-item，其默认要显示项目符号的，一个盒子解释不了，怎么办?</span><br><span class="line"></span><br><span class="line">所以就给 list-item 再重新命名了一个盒子，就叫“附加盒子”。所有的“块级元素”都有一个 “ 主块级盒子 ”，list-item 除此之外还有一个“附加盒子”（也就是那个项目符号了）。</span><br></pre></td></tr></table></figure>
<p>之所以 <code>list-item</code> 元素会出现项目符号是因为生成 了一个<code>附加的盒子</code>，学名<code>“标记盒子”(marker box)</code>，专门用来放圆点、数字这些项目符号。<code>IE</code> 浏览器下伪元素不支持 <code>list-item</code> 或许就是无法创建这个<code>“标记盒子”</code>导致的。</p>
<blockquote>
<p>考点四：display:inline-block 盒子的出现</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">穿着 inline 的皮藏着 block 的心,inline-block属性我们是经常使用的啦。inline-block盒子其实是两个盒子套起来的，</span><br><span class="line">外部的盒子和内部的盒子。外在盒子负责元素是可以一行显示，还是只能换行显示, 内在盒子负责 宽高、内容呈现什么的。</span><br></pre></td></tr></table></figure>
<p>像这种存在嵌套关系的盒子我们称为是容器盒子。比如：inline-block外部是inline类型的盒子，内部是block类型的盒子。</p>
<p>现在，大家应该明白为何 display 属性值是 inline-block 的元素既能和图文一行显示， 又能直接设置 width/height 了吧!因为有两个盒子，外面的盒子是 inline 级别，里面的盒 子是 block 级别。</p>
<p>实际上，如果遵循这种理解，<code>display:block</code> 应该脑补成 <code>display:block-block</code>，<code>display:table</code> 应该脑补成 <code>display:block-table</code>，我们平时的写法实际上是一种简写。</p>
<blockquote>
<p>考点五：display: inline-table 盒子是怎么形成的呢？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">外面是“内联盒子”，里面是“table 盒子”。得到的就是一个可以和 文字在一行中显示的表格。</span><br><span class="line">可以和文字一行并列显示？没错没错，inline-table确实又这种效果。</span><br></pre></td></tr></table></figure>
<p><a href="https://demo.cssworld.cn/3/1-2.php" target="_blank" rel="noopener">DEMO展示地址</a></p>
<h3 id="3、width-height作用的具体细节"><a href="#3、width-height作用的具体细节" class="headerlink" title="3、width/height作用的具体细节"></a>3、width/height作用的具体细节</h3><h4 id="1-width"><a href="#1-width" class="headerlink" title="[1] width"></a>[1] width</h4><p>说到width，估计很多人的第一次 CSS 属性书写就献给了 width。width 的默认值是 auto。但是width有时候你会遇到一些问题，比如你的width: 100%;这里的100%到底是按照什么来设置的呢？为了我们以后能遇到一些奇怪的问题能够迎刃而解，我们最好还是学学它的原理了～</p>
<p><strong>width：auto;的几种表现形式</strong></p>
<ul>
<li>1、充分利用可用空间，宽度100%占据父容器。</li>
<li>2、包裹和收缩。比如设置了float、绝对定位、inline-block、table等，元素会包裹自身，宽度由内容而定。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="comment">/*如果不设置以下几种属性，div默认是占满屏幕的，如果设置了以下值后，就会出现包裹现象。*/</span></span><br><span class="line"><span class="comment">/*   float: left; */</span></span><br><span class="line"><span class="comment">/*   position: absolute; */</span></span><br><span class="line"><span class="comment">/*   display: inline-block; */</span></span><br><span class="line"><span class="comment">/*   display: table; */</span></span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>3、超出容器限制。内容很长的连续的英文和数字，或者内联 元素被设置了 white-space:nowrap，</li>
</ul>
<p><strong>内部尺寸和外部尺寸</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尺寸也分“内部尺寸”和“外部尺寸”。</span><br><span class="line"></span><br><span class="line">“内部尺寸”表示尺寸由内部元素决定;</span><br><span class="line">“外部尺寸”宽度由外部元素决定。</span><br></pre></td></tr></table></figure>
<p>上面所说的auto的几种形式中只有第一种是外部尺寸，其他都是内部尺寸。</p>
<p><strong>外部尺寸与流动性</strong></p>
<blockquote>
<p>考点六：width：100%;有时候并不一定如你所想的效果。</p>
</blockquote>
<p>我们有时候会这么干：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: block;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;a&gt;</code>元素默认 diplay 是 inline，所以，设置 display:block 使其块状化绝对没有问 题，但后面的 width:100%就没有任何出现的必要了。</p>
<p><strong>表现为外部尺寸的block元素，一旦设置了宽度，流动性就会丢失了。所谓流动性，并不是看上去的宽度 100%显示这么简单，而是一种 margin/border/padding 和 content 内容区域自动分配水平空间的机制。</strong></p>
<p>下面是一个例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>无宽度，借助流动性<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a"</span>&gt;</span>导航1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a"</span>&gt;</span>导航2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a"</span>&gt;</span>导航3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>width:100%<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"nav"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a width"</span>&gt;</span>导航1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a width"</span>&gt;</span>导航2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">""</span> <span class="attr">class</span>=<span class="string">"nav-a width"</span>&gt;</span>导航3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.width &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.nav &#123;</span><br><span class="line">  background-color: #cd0000;</span><br><span class="line">&#125;</span><br><span class="line">.nav-a &#123;</span><br><span class="line">  display: block;</span><br><span class="line">  margin: 0 10px;</span><br><span class="line">  padding: 9px 10px;</span><br><span class="line">  border-bottom: 1px solid #b70000;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.nav-a:last-child &#123; border-bottom: 0; &#125;</span><br></pre></td></tr></table></figure></p>
<p><a href="https://codepen.io/zjj1392372716/pen/VNrNWL" target="_blank" rel="noopener">DEMO展示地址</a></p>
<p><strong>格式化宽度</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">格式化宽度仅出现在“绝对定位模型”中，也就是出现在 position 属性值为 absolute 或 fixed 的元素中。</span><br><span class="line"></span><br><span class="line">当 left/top 或 top/bottom 对立方位的属性值同时 存在的时候，元素的宽度表现为“格式化宽度”，其宽度大小相对于最近的具有定位特性</span><br><span class="line">(position 属性值不是 static)的祖先元素计算。</span><br><span class="line"></span><br><span class="line">例如：div &#123; position: absolute; left: 20px; right: 20px; &#125;</span><br><span class="line">假设该&lt;div&gt;元素最近的具有定位特性的祖先元素的宽度是 1000 像素，则这个&lt;div&gt;元素的宽 度是 960(即 1000−20−20)像素。</span><br></pre></td></tr></table></figure>
<p><strong>内部尺寸与流动性</strong></p>
<ul>
<li>包裹性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"conMore"</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span>文字内容-文字内容文字内容文字内容文字内容文字内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">240px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#cd0000</span>;</span><br><span class="line">  <span class="comment">/* text-align 适用于行内元素 */</span></span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line"><span class="comment">/*   text-align: left; */</span></span><br><span class="line"><span class="comment">/* 这里如果不设置居左，那么如果是多行，第二行也会是居中，如果设置了巨左则会显示为居左 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://codepen.io/zjj1392372716/pen/LvOomL" target="_blank" rel="noopener">DEMO展示</a></p>
<p>除了 inline-block 元素，浮动元素以及绝对定位元素都具有包裹性， 均有类似的智能宽度行为。</p>
<p><strong>width作用的细节</strong></p>
<p>width 是作用在“内在盒子”上的，乍一看是一个普通的盒子，实际上， 这个“内在盒子”是由很多部分构成的。这个盒子的构成和地球结构的构成惊人地类似。由margin、border、padding、content构成。</p>
<p>我们的这个“内在盒子”又被分成了 4 个盒子，分别是 content box、padding box、border box 和 margin box。</p>
<p>给它们起了些什么名字呢？content box 写作 content-box， padding box 写作 padding-box，border box 写作 border-box。margin box没有名字。</p>
<ul>
<li>流动性丢失</li>
</ul>
<p>当盒子设置了width之后就失去了流动性。因为盒子有了宽度就相当于是水流被两个闸限制了两侧，自然就不能流动了。</p>
<ul>
<li>与现实世界的差距</li>
</ul>
<p>包含 padding 或 border 会让元素宽度变大的这种 CSS 表现往往会让 CSS 使用者困惑。这就联系到了css中的两种盒子模型了。默认的盒子模型是标准盒子模型。</p>
<p>我们设置的width其实只是content-box的宽度。如果我们设置了padding、border那么就会导致最终的效果并不是我们设置的宽度值。</p>
<p>== 解决办法 ==</p>
<p>== [1] css流体布局下的宽度分离原则 ==</p>
<p>比如： 我们要实现视觉宽度为100；需要padding：20；border：0；</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终实际宽度为140</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用了上诉方法之后，我们就可以不用设置内部宽度，使用流动性就可以解决了。</p>
<p>“宽度分离”多使用了一层标签， 这无形之中增加了 HTML 成本。</p>
<p>那有没有什么既无须计算，又无须额外嵌套标签的实现呢？当然有了，那就是box-sizing了！！</p>
<p>我们应该都知道CSS的两种盒子模型：标准盒子模型和IE盒子模型。这两种盒子模型就是通过box-sizing来控制的。</p>
<blockquote>
<p>考点：box-sizing的作用到底是什么？</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">box-sizing被称为是盒尺寸、更准确的说法应该是盒子尺寸的作用细节。也就是说box-sizing的作用就是改变width的作用细节。 </span><br><span class="line"></span><br><span class="line">那么它改变了什么呢？我们知道的“内在盒子”，包括四部分：content-box、padding-box、border-box、margin box。</span><br><span class="line"></span><br><span class="line">实际上我们box-sizing设置了哪个值，我们的width就设置在哪里。</span><br><span class="line"></span><br><span class="line">box-sizing：实际中只有两个值：content-box、border-box。默认是content-box。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>考点： 如何评价 *{box-sizing: border-box};</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、这种做法易产生没必要的消耗。通配符*应该是一个慎用的选择器，因为它会选择所 有的标签元素。对于普通内联元素（非图片等替换元素），box-sizing 无论是什么值，对其 渲染表现都没有影响，因此，*对这些元素而言就是没有必要的消耗</span><br><span class="line"></span><br><span class="line">2、这种做法并不能解决所有问题。box-sizing 不支持 margin-box，只有当元素没 有水平 margin 时候，box-sizing 才能真正无计算。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>考点： box-sizing: border-box 发明的初衷</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">拿textarea举例子：textarea是替换元素，特点就是尺寸由内部决定，无论设置block、inline都不能使他宽度100%自适应外部。</span><br><span class="line"></span><br><span class="line">然而我们往往需要在textarea中设置padding、border。所以我们可能迫切需要其宽度确定了。box-sizing:border-box;对于textarea来说就特别合适了。下面的用法或许才是正确的做法：</span><br><span class="line"></span><br><span class="line">input, textarea, img, video, object &#123; box-sizing: border-box; &#125;</span><br></pre></td></tr></table></figure>
<p><strong>box-sizing 被发明出来最大的初衷应该是解决替换元素宽度自适应问题</strong></p>
<h4 id="2-height"><a href="#2-height" class="headerlink" title="[2] height"></a>[2] height</h4><blockquote>
<p>考点： 关于height：100%；</p>
</blockquote>
<p><code>height</code> 和 <code>width</code> 还有一个比较明显的区别就是对百分比单位的支持。对于 <code>width</code> 属性， 就算父元素 <code>width</code> 为 <code>auto</code>，其百分比值也是支持的；但是，对于 <code>height</code> 属性，如果父元素 <code>height</code> 为 <code>auto</code>，只要子元素在文档流中，其百分比值完全就被忽略了。</p>
<ul>
<li>案例：页面插入一个<div>，然后满屏显示背景图</div></li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;<span class="comment">/* 这是多余的,因为流动性会占据 */</span> </span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100%</span>; <span class="comment">/* 这是无效的 */</span> </span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">url</span>(bg.jpg); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现这个<div>高度永远是 0，哪怕其父级<body>塞满了内容也是如此,解决办法如下：</body></div></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123; <span class="attribute">height</span>: <span class="number">100%</span>; &#125;</span><br></pre></td></tr></table></figure>
<p><strong>宽度100%想要生效，其父级必须有一个可以生效的高度值</strong></p>
<blockquote>
<p>考点：为何父级没 有具体高度值的时候，height:100%会无效？</p>
</blockquote>
<p>首先我们来看一些宽度中类似的问题：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://up.qqjia.com/z/06/tu7450_5.jpg"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"text"</span>&gt;</span>红色背景是父级<span class="tag">&lt;/<span class="name">span</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*上面是为了我们看着方便*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span> &#123; </span><br><span class="line">  <span class="attribute">display</span>: inline-block; </span><br><span class="line">  <span class="attribute">white-space</span>: nowrap; </span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#cd0000</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.text</span> &#123; </span><br><span class="line">  <span class="attribute">display</span>: inline-block; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>; </span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#34538b</span>; </span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面的 inline-block 元素按照我们的理解应该会让父元素的宽度进一步变大。但实际上并没有，宽度范围可能超出 你的预期。</p>
<ul>
<li>为什么会这样表现呢？</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">先渲染父元素，后渲染子元素，是有先后顺序的。因此，当渲染到父元素的时候，子元素的 width:100%并没有渲染，宽度就是图片加文字内容的宽度；等渲染到文字这个子元素的时候， 父元素宽度已经固定，此时的 width:100%就是已经固定好的父元素的宽度。宽度不够怎么 办？溢出就好了，overflow 属性就是为此而生的。</span><br></pre></td></tr></table></figure>
<p>那么为什么宽度支持，高度不支持呢？规范中给了我们答案：如果包含 块的高度没有显式指定（即高度由内容决定）， 并且该元素不是绝对定位， 则计算值为 <code>auto</code>。<code>auto</code>和百分比计算， 肯定是算不了的： <code>&#39;auto&#39; * 100/100 = NaN</code></p>
<p><a href="https://codepen.io/zjj1392372716/pen/EJQqEp" target="_blank" rel="noopener">DEMO展示</a></p>
<blockquote>
<p>考点：高度100%我们如何实现呢？</p>
</blockquote>
<ul>
<li>1 设定显式的高度值。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span> &#123; <span class="attribute">height</span>: <span class="number">100%</span>; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>2 使用绝对定位。</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; <span class="attribute">height</span>: <span class="number">100%</span>; <span class="attribute">position</span>: absolute; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>区别：</li>
</ul>
<p>绝对定位方式宽高百分比是相对于padding-box开始的。非绝对定位的方式则是相对于content-box开始的。</p>
<p><a href="https://codepen.io/zjj1392372716/pen/OGQKYb" target="_blank" rel="noopener">案例</a></p>
<h3 id="4、min-width、min-height、max-height、max-width"><a href="#4、min-width、min-height、max-height、max-width" class="headerlink" title="4、min-width、min-height、max-height、max-width"></a>4、min-width、min-height、max-height、max-width</h3><p><code>min-width/max-width</code> 出现的场景一定是自适应布局或者流体布局中.</p>
<p>min-width/max-width 和 min-heigh/max-height的初始值在各浏览器中都是auto；</p>
<ul>
<li><p>值的相互覆盖问题</p>
</li>
<li><p>width、max-width 冲突</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=<span class="string">"1.jpg"</span> style=<span class="string">"width:480px!important;"</span>&gt; </span><br><span class="line">img &#123; max-width: <span class="number">256</span>px; &#125;</span><br></pre></td></tr></table></figure>
<p>答案是 256px。style、!important 通通靠边站！因为 max-width 会覆盖 width。</p>
<ul>
<li>min-height、max-height</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">min-width</span>: <span class="number">1400px</span>; </span><br><span class="line">  <span class="attribute">max-width</span>: <span class="number">1200px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>min-width 活下来，max-width 被忽略.</p>
<h3 id="5、内联元素"><a href="#5、内联元素" class="headerlink" title="5、内联元素"></a>5、内联元素</h3><h4 id="1-理解内联元素"><a href="#1-理解内联元素" class="headerlink" title="[1] 理解内联元素"></a>[1] 理解内联元素</h4><p>首先我们来理解内联元素，内敛元素并不等于display：inline的元素，内联指的是外在盒子。inline-block 和 inline-table 都是“内联元素”，因为它们的 “外在盒子”都是内联盒子。自然 display:inline 的元素也是“内联元素”。</p>
<h4 id="2-幽灵空白节点"><a href="#2-幽灵空白节点" class="headerlink" title="[2] 幽灵空白节点"></a>[2] 幽灵空白节点</h4><p><a href="https://codepen.io/zjj1392372716/pen/vMRYOW" target="_blank" rel="noopener">demo展示</a></p>
<p><code>&lt;span&gt;</code>元素的前面还有一个宽度为 0 的空白字符，我们称为是“幽灵空白节点”。“幽灵空白节点” 实际上也是一个盒子，不过是个假想盒，名叫“strut”，中文直译为“支柱”，是一个存在于每个“行 框盒子”前面，同时具有该元素的字体和行高属性的 0 宽度的内联盒。</p>
<p>明白“幽灵空白节点”的存在是理解后续很多内联元素为何会这么表现的基础。</p>
<h4 id="3-内联盒模型"><a href="#3-内联盒模型" class="headerlink" title="[3] 内联盒模型"></a>[3] 内联盒模型</h4><p>一段文本是由什么构成的呢？你会说是由字母（单个汉字）构成了单词，单词构成了段落的一行，然后多个行构成了一个段落。这就是我们要讲的几个 box 的基础。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"top"</span>&gt;</span>我是一段<span class="tag">&lt;<span class="name">em</span>&gt;</span>文字<span class="tag">&lt;/<span class="name">em</span>&gt;</span>呀，我是一段文字呀，我是一段文字呀<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>inline-box</li>
</ul>
<p>每个单词（或者段落中的行内元素）就是一个 <code>inline-box</code>，更严格点来讲，没有标签包裹的纯文本元素也被成为匿名 <code>inline-box</code>。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/26/169b9d328354b30f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>上图的每一个方框都是<code>inline-box;</code></p>
<ul>
<li>line-box</li>
</ul>
<p>一个 line-box 由一个或者多个 inline-box 构成，如上面的段落可以分为两个 line-box：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/26/169b9d431851c545?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>段落的每一行都是一个line-box</p>
<ul>
<li>containing-box</li>
</ul>
<p>一个或多个 line-box 构成了一个 containing-box，每段文本都有一个 containing-box：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/26/169b9d4c7427726c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<p>每个 containing-box 是由一个或多个 line-box 构成的，因此我们可以说 line-box 的总高度决定了 containing-box 的高度，而每个 line-box 是由一个或多个 inline-box 构成的，每个 line-box 的高度是由构成 line-box 的几个 inline-box 中的高度最大的那一个构成的.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/26/169b9da953ff207f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<h3 id="6、内联元素与流"><a href="#6、内联元素与流" class="headerlink" title="6、内联元素与流"></a>6、内联元素与流</h3><blockquote>
<p>块级元素负责结构，内联元素接管内容，而 CSS 世界是面向图文混排，内联元素在css中起着举足轻重的作用</p>
</blockquote>
<h4 id="1-x-height的认识"><a href="#1-x-height的认识" class="headerlink" title="[1] x-height的认识"></a>[1] x-height的认识</h4><p>基线的定义就离不开本文的主角 x。 字母 x 的下边缘（线）就是我们的基线。</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201506/2015-06-28_105734.png" alt></p>
<p>x-height 指的就是小写字母 x 的高度。</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201506/410px-Typography_Line_Terms.svg.png" alt></p>
<p>CSS中有些属性值的定义就和这个”x-height”的有关，最典型的代表就是：vertical-align: middle.</p>
<p>middle指的是基线往上1/2 “x-height”高度。我们可以近似脑补成字母x交叉点那个位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align: middle并不是绝对的垂直居中对齐，我们平常看到的middle效果只是一种近似的效果。原因很简单，因为不同的字体，其在行内盒子中的位置是不一样的，比方说’微软雅黑’就是一个字符下沉比较明显的字体，所有字符的位置相比其他字体要偏下一点。要是vertical-align: middle是相对容器中分线对齐，呵呵，你会发现图标和文字不在一条线上，而相对于字符x的中心位置对齐，我们肉眼看上去就好像和文字居中对齐了。</span><br></pre></td></tr></table></figure>
<h4 id="2-内联元素的高度之本—line-height"><a href="#2-内联元素的高度之本—line-height" class="headerlink" title="[2] 内联元素的高度之本—line-height"></a>[2] 内联元素的高度之本—line-height</h4><p>默认空<code>&lt;div&gt;</code>高度是 0，但是一旦里面写上几个文字，<code>&lt;div&gt;</code>高度 就有了,估计不少人会认为<code>&lt;div&gt;</code>高度是由里面的文字撑开的，也就是 <code>font-size</code> 决定的，但本质上是由 line-height 属性全权决定的.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test1"</span>&gt;</span>我的高度是？<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">.test1 &#123; </span><br><span class="line">  font-size: 16px; </span><br><span class="line">  line-height: 0; </span><br><span class="line">  border: 1px solid #ccc; </span><br><span class="line">  background: #eee; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test2"</span>&gt;</span>我的高度是？<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">.test1 &#123; </span><br><span class="line">  font-size: 0; </span><br><span class="line">  line-height: 16px; </span><br><span class="line">  border: 1px solid #ccc; </span><br><span class="line">  background: #eee; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果，第 一段代码，最后元素的高度只剩下边框那么丁点儿，而后面 一段代码，虽然文字小到都看不见了，但是 16px 的内部高 度依然坚挺.</p>
<p><strong><div>高度是由行 高决定的，而非文字</div></strong></p>
<ul>
<li>行间距和半行间距</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/18/16a2ef09ae6d6a15?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<ul>
<li>line-height 的具体值</li>
</ul>
<p>假设 line-height 是 1.5，font-size 大小是 14px， 那么我们的半行距大小就是（套用上面的行距公式再除以 2）：<code>(14px * 1.5 - 14px) / 2 = 14px * 0.25 = 3.5px</code>。</p>
<p>以下是 line-height: 分别为<code>1.5</code>、<code>1.0</code>、<code>0.5</code>的情况：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/4/18/16a2ef0cdbc4ddc6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt></p>
<blockquote>
<p>考点： 为什么line-height可以让我们的内联元素垂直居中？</p>
</blockquote>
<p>我们都知道的一种说法：“要想让单行文字垂直居中，只要设置 line-height 大小和 height 高度一样就可以了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.title</span> &#123; <span class="attribute">height</span>: <span class="number">24px</span>; <span class="attribute">line-height</span>: <span class="number">24px</span>; &#125;</span><br><span class="line"></span><br><span class="line">// 上诉语句存在一些不严谨的地方：</span><br><span class="line"></span><br><span class="line">1 要让单行文字垂直居中，只需要 <span class="selector-tag">line-height</span> 这一个属性就可以，有无<span class="selector-tag">height</span>没关系，加上<span class="selector-tag">height</span>只是为了我们能更好的确定我们的高度。</span><br><span class="line"></span><br><span class="line">2 准确应该是近似垂直居中，因为<span class="selector-tag">line-height</span>的原理就是行高的上下等分机制。比如字体为10<span class="selector-tag">px</span>，我们设置<span class="selector-tag">line-height</span>：14<span class="selector-tag">px</span>；则上下行距都是2<span class="selector-tag">px</span>。所以才能实现垂直居中的效果。</span><br></pre></td></tr></table></figure>
<p><img src="http://img7.ph.126.net/PCtDhlpUL5tUJvrjpm773w==/31243722432787177.jpg" alt></p>
<p>如上如：我们可以了解到顶线、底线、基线、中线，行高。</p>
<p><strong>说“近似”是因为文字字形的垂直中线位置普遍要比真正的“行框盒子”的垂直中线位置低</strong>，譬如我们拿现在用得比较多的微软雅黑字体举例。</p>
<p>由于我们平时使用的 font-size 都比较小，12px～16px 很多，因此，虽然微软雅黑字 体有下沉，但也就 1 像素的样子，所以我们往往觉察不到 这种“垂直对齐”其实并不是真正意义上的垂直居中，只 是感官上看上去像是垂直居中罢了。 这也是我总是称 line-height 实现的单行文本垂直居中为“近似垂直居 中”的原因。</p>
<p><strong>总结</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">line-height设置后会生成一个行框盒子，我们字体有他自己的字形的垂直中线，按道理我们的字形垂直中线、和我们的行框盒子中线应该是重合的，</span><br><span class="line">这样我们才能实现真正的居中。但是往往字形的垂直中线要低。但是由于差距较小，我们很难看出来，所以是近视居中。</span><br></pre></td></tr></table></figure>
<p><strong>考点： line-height 与多行居中 ?</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"content"</span>&gt;基于行高实现的多行文字垂直居中效果，需要vertical-align属性帮助。&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">280px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f0f3f9</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: left;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意： 这里的多行垂直居中，我们需要line-height和vertical-align配合才能实现。</p>
<p><a href="https://codepen.io/zjj1392372716/pen/MRzEvY" target="_blank" rel="noopener">DEMO</a></p>
<h4 id="3-line-height的具体值"><a href="#3-line-height的具体值" class="headerlink" title="[3] line-height的具体值"></a>[3] line-height的具体值</h4><p><strong>normal</strong></p>
<p>normal是默认值，它并非是由浏览器决定，而是由font-family决定。同一浏览器对于不同字体，normal有着不同的值，（1.32、1.411等）</p>
<p><strong>数值</strong></p>
<p>如 line-height:1.5，其最终的计算值是和当前 font-size 相乘后的值。<br>假设我们此时的 font-size 大小为 14px， 则 line-height 计算值是 1.5*14px=21px。</p>
<p><strong>百分比</strong></p>
<p>其最终的计算值是和当前 font-size 相乘后 的值。<br>假设我们此时的 font-size 大小为 14px，则 line-height 计算值是 150%*14px=21px。</p>
<p><strong>长度值</strong></p>
<p>不用计算，直接设定。</p>
<blockquote>
<p>乍一看，似乎 line-height:1.5、line-height:150%和 line-height:1.5em 这 3 种 用法是一模一样的，最终的行高大小都是和font-size计算值，但是，实际上，line-height:1.5 和另外两个有一点儿不同，那就是继承细节有所差别。</p>
</blockquote>
<p>设置了line-height:150%和 line-height:1.5em之后，子元素继承的并不是这些值，而是body计算后的px值。</p>
<p>我们之前看了行内元素盒子模型，我们来看一个例子吧：</p>
<p><a href="https://codepen.io/zjj1392372716/pen/bJQYpN" target="_blank" rel="noopener">DEMO</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class="box"&gt;</span><br><span class="line">    1&lt;span class="content"&gt;基于行高实。&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">280px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#ddd</span>;</span><br><span class="line">  <span class="attribute">margin-bottom</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span>&#123;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后的结果是高度为120px;原因如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">span是行框盒子，存在幽灵节点，跟我们这里的1效果一样，</span><br><span class="line">我们知道行内元素的盒子模型中有line-box和inline-box。</span><br><span class="line">line-box的高度由最高的inline-box来决定，</span><br><span class="line">因此这里的高度就是由幽灵节点的行高来决定的。</span><br></pre></td></tr></table></figure>
<h4 id="3-vertical-align"><a href="#3-vertical-align" class="headerlink" title="[3] vertical-align"></a>[3] vertical-align</h4>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 张锦杰 <br>
        
        原文链接 : <a href>http://yoursite.com/2019/04/25/css-study-note-1/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/CSS深入/">
              #CSS深入
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/面试/">
              #面试
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2019/04/23/vue-analysis-2/" target="_self">《VueJs源码揭秘》学习笔记 (二)</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/04/26/springMvc-1/" target="_self">springMVC 笔记</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 3, 7).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
